<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" href="https://raw.githubusercontent.com/Faeq-F/Faeq-F/gh-pages/_layouts/circle-cropped-profile-image.png" />
    <title>Hello, I'm Faeq 🖖</title>
    <style>
      body {
        background-image: url('https://raw.githubusercontent.com/Faeq-F/faeq-f.github.io/main/bg.png');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: auto 100%;
        background-position: center;
      }


.Rectangle {
    width:80%;
    height:80%;
    position:absolute;
    top:50%;
    left:50%;
    margin-left:-40%;
    margin-top:-40%;
    z-index:60;
    background-color: #FFFFFF;
}
h2{
  text-align: center;
  margin: auto auto;
}
    </style>
  </head>
  <body>
    <div class="Rectangle">
          <h2>Content</h2>

        </div>
  </body>
</html>
