<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Faeq - Software Engineer Portfolio</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.13/tailwind.min.css">
  <style>
    body {
      margin: 0 auto;
      padding: 0;
      width: 95%;
      height: 100%;
    }

    canvas {
      object-fit: none;
      object-position: top left;
    }


    /* width */
    ::-webkit-scrollbar {
      width: 7px;

    }

    /* Track */
    ::-webkit-scrollbar-track {

      box-shadow: inset 0 0 10px 10px transparent;
      border: solid 3px transparent;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {

      border-radius: 360px;
      box-shadow: inset 0 0 10px 10px #a97ef4;
      border: solid 2px transparent;
    }
  </style>
</head>

<body>


  <div class="container mx-auto flex flex-col h-screen">
    <div class="flex justify-between my-4">
      <h1 class="font-bold">Please use the button above to go back</h1>
      <nav class="nav justify-content-end">
        <a class="border rounded py-2 px-4" id="prev" href="#">previous page</a>
        <a class="border rounded py-2 px-4" id="next" href="#">next page</a>
      </nav>
    </div>
    <div class="flex-grow"><canvas id="pdfviewer">
        <p>Loading... </p>
      </canvas></div>
    <div class="pages text-center my-4"><span class="mr-2">Page</span><span id="currentPage">0</span><span
        class="mx-1">/</span><span id="totalPages">0</span></div>
  </div>
  <script src="https://mozilla.github.io/pdf.js/build/pdf.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
  <script src="../scripts/pdf.js"></script>
</body>

</html>